{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "app.py",
          "db.py",
          "matching.py",
          "semantic.py",
          "landlord.py",
          "spaces_clean.csv",
          "index.html",
          "admin.html",
          "static/**",
          "embeddings.npz",
          "models/**",
          "building_images.json",
          "dataset_meta.json",
          "subway_stations.json",
          "price_model.py",
          "price_model.json"
        ]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "index.py" }]
}
